# simple-spring-cloud

./: README.md
simple-apigateway/: build.gradle  settings.gradle
simple-apigateway/src/main/java/simple/gateway/: GatewayApplication.java  PreFilter.java  ServletInitializer.java
simple-apigateway/src/main/resources/: bootstrap.properties
simple-apigateway/src/test/java/simple/gateway/: DemoApplicationTests.java
simple-auth-service/: build.gradle  settings.gradle
simple-item-service/: build.gradle  settings.gradle
simple-item-service/src/main/java/simple/item/: ItemServiceApplication.java  ServletInitializer.java
simple-item-service/src/main/resources/: bootstrap.properties
simple-mail-service/: build.gradle  settings.gradle
simple-mail-service/src/main/java/simple/mail/: DemoApplication.java  ServletInitializer.java
simple-mail-service/src/main/resources/: bootstrap.properties
simple-member-service/: build.gradle  settings.gradle
simple-member-service/src/main/java/simple/member/: MemberServiceApplication.java  ServletInitializer.java
simple-member-service/src/main/resources/: bootstrap.properties
simple-review-service/: build.gradle  settings.gradle
simple-review-service/src/main/resources/: bootstrap.properties
simple-spring-config-server/: build.gradle  settings.gradle
simple-spring-eureka-server/: build.gradle  settings.gradle
simple-testsecurtiy-service/: build.gradle  settings.gradle
simple-testsecurtiy-service/src/main/java/simple/testsecurtiy/: ServletInitializer.java  SimpleCorsFilter.java  TestSecurityApplication.java
simple-testsecurtiy-service/src/main/resources/: bootstrap.properties
simple-testsecurtiy-service/src/test/java/simple/testsecurtiy/service/: TestSecurityApplicationTests.java
(+32 files in other folders)
